<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EtL-W4-Tia">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="1BR-JC-HUO">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="EtL-W4-Tia" userLabel="Launch View Controller" customClass="LaunchViewController" customModule="Quiz_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuJ-OQ-7kW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxImage" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-il-Yv5">
                                <rect key="frame" x="114" y="363" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C7f-yu-y8h"/>
                                    <constraint firstAttribute="height" constant="200" id="Fbb-tw-KTC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hck-Gu-Ln5">
                                <rect key="frame" x="50" y="832" width="328" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l3V-b6-FJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="EtL-W4-Tia" eventType="touchUpInside" id="PeX-Qd-s1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-IR-Yab">
                                <rect key="frame" x="50" y="752" width="328" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6PE-le-NMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="EtL-W4-Tia" eventType="touchUpInside" id="tqH-zy-HWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJm-zE-rA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOg-il-Yv5" firstAttribute="centerX" secondItem="MuJ-OQ-7kW" secondAttribute="centerX" id="0FF-SO-lMP"/>
                            <constraint firstItem="hck-Gu-Ln5" firstAttribute="leading" secondItem="QJm-zE-rA1" secondAttribute="leading" constant="50" id="71F-Rx-5qG"/>
                            <constraint firstItem="QJm-zE-rA1" firstAttribute="trailing" secondItem="EcO-IR-Yab" secondAttribute="trailing" constant="50" id="GSl-I5-1xg"/>
                            <constraint firstItem="hck-Gu-Ln5" firstAttribute="bottom" secondItem="QJm-zE-rA1" secondAttribute="bottom" id="TZ6-bK-sm2"/>
                            <constraint firstItem="QJm-zE-rA1" firstAttribute="trailing" secondItem="hck-Gu-Ln5" secondAttribute="trailing" constant="50" id="XoB-tK-nrp"/>
                            <constraint firstItem="hck-Gu-Ln5" firstAttribute="top" secondItem="EcO-IR-Yab" secondAttribute="bottom" constant="20" id="cxi-Xs-Fiy"/>
                            <constraint firstItem="EcO-IR-Yab" firstAttribute="leading" secondItem="QJm-zE-rA1" secondAttribute="leading" constant="50" id="eHb-Sf-ueK"/>
                            <constraint firstItem="gOg-il-Yv5" firstAttribute="centerY" secondItem="MuJ-OQ-7kW" secondAttribute="centerY" id="n3v-PO-t7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kh8-97-ZDk"/>
                    <connections>
                        <outlet property="LogInButton" destination="EcO-IR-Yab" id="B8I-CI-eKi"/>
                        <outlet property="RegisterButton" destination="hck-Gu-Ln5" id="QtO-6T-Rd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEB-Dn-04A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="255.13392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Wo-eR-vvp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qeZ-hj-pgK" userLabel="Login View Controller" customClass="LoginViewController" customModule="Quiz_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dki-dx-Fa2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-Ey-J1G" userLabel="Email View">
                                <rect key="frame" x="0.0" y="44" width="428" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="KlB-mD-4cM">
                                        <rect key="frame" x="0.0" y="20" width="428" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-x3-OIB" userLabel="EmailText Field">
                                        <rect key="frame" x="48" y="50" width="332" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KlB-mD-4cM" firstAttribute="leading" secondItem="f9d-Ey-J1G" secondAttribute="leading" id="4kI-3u-5xC"/>
                                    <constraint firstItem="PRC-x3-OIB" firstAttribute="top" secondItem="f9d-Ey-J1G" secondAttribute="top" constant="50" id="6DR-Du-nDh"/>
                                    <constraint firstItem="PRC-x3-OIB" firstAttribute="leading" secondItem="f9d-Ey-J1G" secondAttribute="leading" constant="48" id="83Q-5w-DQH"/>
                                    <constraint firstAttribute="trailing" secondItem="KlB-mD-4cM" secondAttribute="trailing" id="BYY-ay-fLB"/>
                                    <constraint firstAttribute="trailing" secondItem="PRC-x3-OIB" secondAttribute="trailing" constant="48" id="DUf-M4-viP"/>
                                    <constraint firstItem="KlB-mD-4cM" firstAttribute="top" secondItem="f9d-Ey-J1G" secondAttribute="top" constant="20" id="aCj-q6-tAE"/>
                                    <constraint firstAttribute="height" constant="177" id="bsw-fH-hwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="PRC-x3-OIB" secondAttribute="bottom" constant="82" id="cgf-hA-e4d"/>
                                    <constraint firstAttribute="bottom" secondItem="KlB-mD-4cM" secondAttribute="bottom" constant="20" id="ti4-f2-krs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-Gd-Oaj" userLabel="Password View">
                                <rect key="frame" x="0.0" y="121" width="428" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-y1-F8U">
                                        <rect key="frame" x="0.0" y="20" width="428" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-mK-kuH" userLabel="Password Text Field">
                                        <rect key="frame" x="48" y="50" width="332" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mc9-y1-F8U" secondAttribute="trailing" id="2dR-8P-0DM"/>
                                    <constraint firstItem="mc9-y1-F8U" firstAttribute="top" secondItem="Hy3-Gd-Oaj" secondAttribute="top" constant="20" id="7AL-Oy-gow"/>
                                    <constraint firstAttribute="height" constant="177" id="BqR-PX-flF"/>
                                    <constraint firstAttribute="trailing" secondItem="ti2-mK-kuH" secondAttribute="trailing" constant="48" id="PrZ-iH-RCA"/>
                                    <constraint firstItem="mc9-y1-F8U" firstAttribute="leading" secondItem="Hy3-Gd-Oaj" secondAttribute="leading" id="R9Y-yI-Ys0"/>
                                    <constraint firstAttribute="bottom" secondItem="mc9-y1-F8U" secondAttribute="bottom" constant="20" id="Svb-hP-Hmx"/>
                                    <constraint firstItem="ti2-mK-kuH" firstAttribute="leading" secondItem="Hy3-Gd-Oaj" secondAttribute="leading" constant="48" id="aNj-zI-x5I"/>
                                    <constraint firstItem="ti2-mK-kuH" firstAttribute="top" secondItem="Hy3-Gd-Oaj" secondAttribute="top" constant="50" id="yIn-dr-h3I"/>
                                    <constraint firstAttribute="bottom" secondItem="ti2-mK-kuH" secondAttribute="bottom" constant="82" id="ysd-zV-622"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-oF-EWm">
                                <rect key="frame" x="114" y="798" width="200" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MTc-qH-gdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInButtonAction:" destination="qeZ-hj-pgK" eventType="touchUpInside" id="kjZ-D8-v2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYH-KL-VFk"/>
                        <color key="backgroundColor" red="0.72940671440000004" green="0.90980654949999995" blue="0.99999779460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f9d-Ey-J1G" firstAttribute="top" secondItem="BYH-KL-VFk" secondAttribute="top" id="0m9-Xy-onw"/>
                            <constraint firstItem="f9d-Ey-J1G" firstAttribute="trailing" secondItem="BYH-KL-VFk" secondAttribute="trailing" id="7br-fg-55P"/>
                            <constraint firstItem="Hy3-Gd-Oaj" firstAttribute="leading" secondItem="BYH-KL-VFk" secondAttribute="leading" id="BDY-p1-hmB"/>
                            <constraint firstItem="Hy3-Gd-Oaj" firstAttribute="top" secondItem="f9d-Ey-J1G" secondAttribute="bottom" constant="-100" id="CLl-rJ-tJ5"/>
                            <constraint firstItem="sK0-oF-EWm" firstAttribute="centerX" secondItem="Dki-dx-Fa2" secondAttribute="centerX" id="KCa-bM-MZo"/>
                            <constraint firstItem="Hy3-Gd-Oaj" firstAttribute="trailing" secondItem="BYH-KL-VFk" secondAttribute="trailing" id="Of6-44-vpM"/>
                            <constraint firstItem="BYH-KL-VFk" firstAttribute="bottom" secondItem="sK0-oF-EWm" secondAttribute="bottom" constant="50" id="Si8-AZ-xYs"/>
                            <constraint firstItem="f9d-Ey-J1G" firstAttribute="leading" secondItem="BYH-KL-VFk" secondAttribute="leading" id="d80-Q3-4sG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQb-wz-Crd"/>
                    <connections>
                        <outlet property="emailTextField" destination="PRC-x3-OIB" id="LdQ-BW-tgt"/>
                        <outlet property="logInButton" destination="sK0-oF-EWm" id="Xbo-lD-M9C"/>
                        <outlet property="passwordTextField" destination="ti2-mK-kuH" id="ALu-oS-ZMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLA-AH-4Ls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="-165"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LNf-5b-jLp">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="IUR-QK-PvE" userLabel="Register View Controller" customClass="RegisterViewController" customModule="Quiz_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEO-5p-ekr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-Lc-0ZB" userLabel="Email View">
                                <rect key="frame" x="0.0" y="44" width="428" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-LC-2wy">
                                        <rect key="frame" x="0.0" y="20" width="428" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-a7-h9V" userLabel="EmailText Field">
                                        <rect key="frame" x="48" y="50" width="332" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p0o-a7-h9V" secondAttribute="bottom" constant="82" id="7JF-jT-Lzt"/>
                                    <constraint firstItem="p0o-a7-h9V" firstAttribute="top" secondItem="7N2-Lc-0ZB" secondAttribute="top" constant="50" id="IcJ-EB-9ch"/>
                                    <constraint firstItem="oXb-LC-2wy" firstAttribute="leading" secondItem="7N2-Lc-0ZB" secondAttribute="leading" id="Ohp-D4-HDR"/>
                                    <constraint firstAttribute="trailing" secondItem="oXb-LC-2wy" secondAttribute="trailing" id="Tt7-ez-fgd"/>
                                    <constraint firstAttribute="bottom" secondItem="oXb-LC-2wy" secondAttribute="bottom" constant="20" id="Znw-XG-Vzz"/>
                                    <constraint firstAttribute="height" constant="177" id="kzL-BU-VJT"/>
                                    <constraint firstAttribute="trailing" secondItem="p0o-a7-h9V" secondAttribute="trailing" constant="48" id="qpQ-Kc-T8R"/>
                                    <constraint firstItem="p0o-a7-h9V" firstAttribute="leading" secondItem="7N2-Lc-0ZB" secondAttribute="leading" constant="48" id="s89-Co-kt1"/>
                                    <constraint firstItem="oXb-LC-2wy" firstAttribute="top" secondItem="7N2-Lc-0ZB" secondAttribute="top" constant="20" id="uxV-5X-uor"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-d6-ykG" userLabel="Password View">
                                <rect key="frame" x="0.0" y="121" width="428" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-mg-Zku">
                                        <rect key="frame" x="0.0" y="20" width="428" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-bD-vdI" userLabel="Password Text Field">
                                        <rect key="frame" x="48" y="50" width="332" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hWn-mg-Zku" firstAttribute="top" secondItem="y8Z-d6-ykG" secondAttribute="top" constant="20" id="9vs-dM-ZfP"/>
                                    <constraint firstAttribute="height" constant="177" id="DkR-Zh-Wd0"/>
                                    <constraint firstItem="hWn-mg-Zku" firstAttribute="leading" secondItem="y8Z-d6-ykG" secondAttribute="leading" id="Ln4-nU-qG3"/>
                                    <constraint firstItem="7ml-bD-vdI" firstAttribute="leading" secondItem="y8Z-d6-ykG" secondAttribute="leading" constant="48" id="UI6-er-XgO"/>
                                    <constraint firstAttribute="bottom" secondItem="hWn-mg-Zku" secondAttribute="bottom" constant="20" id="Z3M-9x-3af"/>
                                    <constraint firstAttribute="trailing" secondItem="7ml-bD-vdI" secondAttribute="trailing" constant="48" id="daX-AT-gkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hWn-mg-Zku" secondAttribute="trailing" id="fkB-J6-UwX"/>
                                    <constraint firstItem="7ml-bD-vdI" firstAttribute="top" secondItem="y8Z-d6-ykG" secondAttribute="top" constant="50" id="g22-Cn-uj9"/>
                                    <constraint firstAttribute="bottom" secondItem="7ml-bD-vdI" secondAttribute="bottom" constant="82" id="iqN-X4-GZq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euD-b3-zCu" userLabel="UserName View">
                                <rect key="frame" x="0.0" y="198" width="428" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-NS-TdU">
                                        <rect key="frame" x="0.0" y="20" width="428" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-0N-hdj" userLabel="UserName Text Field">
                                        <rect key="frame" x="48" y="50" width="332" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vRU-0N-hdj" secondAttribute="trailing" constant="48" id="1v3-u6-3XS"/>
                                    <constraint firstItem="vRU-0N-hdj" firstAttribute="leading" secondItem="euD-b3-zCu" secondAttribute="leading" constant="48" id="3Gv-cj-Ely"/>
                                    <constraint firstItem="n4K-NS-TdU" firstAttribute="leading" secondItem="euD-b3-zCu" secondAttribute="leading" id="5aZ-Fg-3NK"/>
                                    <constraint firstAttribute="height" constant="177" id="LO8-2r-Evc"/>
                                    <constraint firstItem="n4K-NS-TdU" firstAttribute="top" secondItem="euD-b3-zCu" secondAttribute="top" constant="20" id="i5O-wL-izy"/>
                                    <constraint firstAttribute="bottom" secondItem="vRU-0N-hdj" secondAttribute="bottom" constant="82" id="iq8-ot-0Iz"/>
                                    <constraint firstAttribute="trailing" secondItem="n4K-NS-TdU" secondAttribute="trailing" id="ohB-pY-31u"/>
                                    <constraint firstAttribute="bottom" secondItem="n4K-NS-TdU" secondAttribute="bottom" constant="20" id="wrs-Yh-Ffw"/>
                                    <constraint firstItem="vRU-0N-hdj" firstAttribute="top" secondItem="euD-b3-zCu" secondAttribute="top" constant="50" id="xgh-im-mQ5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-Sx-6iT">
                                <rect key="frame" x="114" y="798" width="200" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="v7c-Ui-2pC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="IUR-QK-PvE" eventType="touchUpInside" id="h2J-Pn-KM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUh-cz-uaw"/>
                        <color key="backgroundColor" red="0.72940671440000004" green="0.90980654949999995" blue="0.99999779460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7N2-Lc-0ZB" firstAttribute="trailing" secondItem="HUh-cz-uaw" secondAttribute="trailing" id="1ny-YY-hVx"/>
                            <constraint firstItem="euD-b3-zCu" firstAttribute="top" secondItem="y8Z-d6-ykG" secondAttribute="bottom" constant="-100" id="667-ic-XR6"/>
                            <constraint firstItem="euD-b3-zCu" firstAttribute="leading" secondItem="HUh-cz-uaw" secondAttribute="leading" id="J2H-Mj-ZwU"/>
                            <constraint firstItem="9ip-Sx-6iT" firstAttribute="centerX" secondItem="tEO-5p-ekr" secondAttribute="centerX" id="QdR-ma-K9L"/>
                            <constraint firstItem="7N2-Lc-0ZB" firstAttribute="leading" secondItem="HUh-cz-uaw" secondAttribute="leading" id="VFj-EZ-EN9"/>
                            <constraint firstItem="HUh-cz-uaw" firstAttribute="bottom" secondItem="9ip-Sx-6iT" secondAttribute="bottom" constant="50" id="bM9-Wq-Cwi"/>
                            <constraint firstItem="y8Z-d6-ykG" firstAttribute="leading" secondItem="HUh-cz-uaw" secondAttribute="leading" id="gkR-GA-j1h"/>
                            <constraint firstItem="euD-b3-zCu" firstAttribute="trailing" secondItem="HUh-cz-uaw" secondAttribute="trailing" id="kWw-AA-bS6"/>
                            <constraint firstItem="y8Z-d6-ykG" firstAttribute="top" secondItem="7N2-Lc-0ZB" secondAttribute="bottom" constant="-100" id="lXC-dA-L8u"/>
                            <constraint firstItem="7N2-Lc-0ZB" firstAttribute="top" secondItem="HUh-cz-uaw" secondAttribute="top" id="pw5-p4-v64"/>
                            <constraint firstItem="y8Z-d6-ykG" firstAttribute="trailing" secondItem="HUh-cz-uaw" secondAttribute="trailing" id="tSy-Pu-YXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ki2-Hi-qi1"/>
                    <connections>
                        <outlet property="emailTextField" destination="p0o-a7-h9V" id="j2X-bK-pCa"/>
                        <outlet property="passwordTextField" destination="7ml-bD-vdI" id="Btu-fq-va0"/>
                        <outlet property="registerButton" destination="9ip-Sx-6iT" id="YeR-VI-EmY"/>
                        <outlet property="userNameTextField" destination="vRU-0N-hdj" id="msi-6h-xoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5o-GT-W4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1008"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="7bs-9w-Ztz">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GvE-h7-tno" customClass="SideMenuViewController" customModule="Quiz_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kn1-wS-dOT">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-86-2B0">
                                <rect key="frame" x="0.0" y="44" width="260" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lBb-io-ODh">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="260" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBb-io-ODh" id="R8T-nB-5VB">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BhW-Bn-P0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrt-86-2B0" firstAttribute="top" secondItem="BhW-Bn-P0P" secondAttribute="top" id="O1S-H9-9EU"/>
                            <constraint firstItem="BhW-Bn-P0P" firstAttribute="trailing" secondItem="rrt-86-2B0" secondAttribute="trailing" id="YsQ-4Z-BLb"/>
                            <constraint firstItem="BhW-Bn-P0P" firstAttribute="bottom" secondItem="rrt-86-2B0" secondAttribute="bottom" id="j99-iF-O25"/>
                            <constraint firstItem="rrt-86-2B0" firstAttribute="leading" secondItem="kn1-wS-dOT" secondAttribute="leading" id="wId-FS-GHd"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="926"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="rrt-86-2B0" id="IGa-dL-ccN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkD-gW-Wmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866" y="158"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OEg-Xc-nqM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="60A-D4-aIz" customClass="HomeViewController" customModule="Quiz_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEF-YA-HwW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-mw-fl6">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="tDU-3J-Kzg">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDU-3J-Kzg" id="w2I-kj-MIr">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geM-fE-03k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5c-mw-fl6" firstAttribute="top" secondItem="geM-fE-03k" secondAttribute="top" id="dyL-24-Gkh"/>
                            <constraint firstItem="Z5c-mw-fl6" firstAttribute="bottom" secondItem="geM-fE-03k" secondAttribute="bottom" id="qwF-XE-RWg"/>
                            <constraint firstItem="Z5c-mw-fl6" firstAttribute="leading" secondItem="geM-fE-03k" secondAttribute="leading" id="tsM-yF-vlJ"/>
                            <constraint firstItem="Z5c-mw-fl6" firstAttribute="trailing" secondItem="geM-fE-03k" secondAttribute="trailing" id="wf8-hy-off"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rqD-Wk-J4F"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeTableView" destination="Z5c-mw-fl6" id="zQw-h0-ioK"/>
                        <segue destination="WUh-Ic-xVW" kind="show" identifier="HomeToFolder" destinationCreationSelector="HomeToFolder" id="bOK-mt-fZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaN-cR-ld6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6021.0280373831774" y="158.09935205183587"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="F8m-KT-xtj">
            <objects>
                <viewController storyboardIdentifier="FolderViewController" id="WUh-Ic-xVW" userLabel="Folder View Controller" customClass="FolderViewController" customModule="Quiz_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Oh-n0-yAl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X49-LW-xyT" userLabel="Folder Table View">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="rOv-Cr-C8I" userLabel="FolderCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOv-Cr-C8I" id="WEI-96-ZFg">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVr-wM-MEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X49-LW-xyT" firstAttribute="bottom" secondItem="nVr-wM-MEq" secondAttribute="bottom" id="1S9-9H-km0"/>
                            <constraint firstItem="X49-LW-xyT" firstAttribute="leading" secondItem="nVr-wM-MEq" secondAttribute="leading" id="inN-cZ-fCO"/>
                            <constraint firstItem="X49-LW-xyT" firstAttribute="top" secondItem="nVr-wM-MEq" secondAttribute="top" id="sOb-Hk-6Va"/>
                            <constraint firstItem="X49-LW-xyT" firstAttribute="trailing" secondItem="nVr-wM-MEq" secondAttribute="trailing" id="zeu-g9-vJN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Hello" id="WzM-wz-0BG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="s0K-bp-a8O"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="folderTableView" destination="X49-LW-xyT" id="Vh5-i9-HbZ"/>
                        <segue destination="Zue-E2-C8a" kind="show" identifier="DeckToDeckHome" id="PUD-nd-XoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra0-M2-hCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7037.3831775700928" y="158.74730021598273"/>
        </scene>
        <!--Deck Edit View Controller-->
        <scene sceneID="pyh-g0-3zK">
            <objects>
                <viewController storyboardIdentifier="DeckEditViewController" id="Zue-E2-C8a" userLabel="Deck Edit View Controller" customClass="DeckEditViewController" customModule="Quiz_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWa-cl-vr2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-mO-PyM">
                                <rect key="frame" x="0.0" y="144" width="428" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="zCO-DB-LQT" userLabel="DeckCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCO-DB-LQT" id="Hqh-pU-x9j">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-Ws-dba" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="428" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-Jd-Eqi">
                                        <rect key="frame" x="20" y="12.666666666666664" width="388" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-uq-P6F" userLabel="Randomize Button">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Zrn-Ly-7Yz"/>
                                                    <constraint firstAttribute="width" constant="75" id="t6c-xX-eNT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ShuffleImage"/>
                                                <connections>
                                                    <action selector="shuffleButtonPressed:" destination="Zue-E2-C8a" eventType="touchUpInside" id="4sf-4J-2cn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-qn-XgQ" userLabel="Learn Button">
                                                <rect key="frame" x="105" y="0.0" width="178" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="wE7-uj-aSx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Learn">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="learnButtonPressed:" destination="Zue-E2-C8a" eventType="touchUpInside" id="vyP-1A-LxY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-1Q-nsw" userLabel="Revise Button">
                                                <rect key="frame" x="313" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="DDA-Un-FAW"/>
                                                    <constraint firstAttribute="height" constant="75" id="k5U-19-cPn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ReviseImage"/>
                                                <connections>
                                                    <action selector="reviseButtonPressed:" destination="Zue-E2-C8a" eventType="touchUpInside" id="PYn-mM-pt8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="RpX-4J-MnV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BaQ-g8-Gvv"/>
                                    <constraint firstItem="M0K-Jd-Eqi" firstAttribute="centerY" secondItem="IMr-Ws-dba" secondAttribute="centerY" id="chV-7F-DWr"/>
                                    <constraint firstItem="M0K-Jd-Eqi" firstAttribute="leading" secondItem="IMr-Ws-dba" secondAttribute="leading" constant="20" id="lBE-yb-WPt"/>
                                    <constraint firstAttribute="trailing" secondItem="M0K-Jd-Eqi" secondAttribute="trailing" constant="20" id="lSa-Gd-o0h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-6f-Hzq" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="783" width="428" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-Wq-L9i">
                                        <rect key="frame" x="342" y="2" width="56" height="56"/>
                                        <color key="backgroundColor" red="0.8769664116" green="0.17344281459999999" blue="0.19156568879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="CcW-sV-RVg"/>
                                            <constraint firstAttribute="width" constant="56" id="s81-oC-VMU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="AddButtonImage" cornerStyle="large"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="Zue-E2-C8a" eventType="touchUpInside" id="lhN-HE-fel"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GQN-Wq-L9i" firstAttribute="centerY" secondItem="Ltp-6f-Hzq" secondAttribute="centerY" id="Lvc-wr-Gtq"/>
                                    <constraint firstAttribute="height" constant="60" id="WMV-EJ-nkp"/>
                                    <constraint firstAttribute="trailing" secondItem="GQN-Wq-L9i" secondAttribute="trailing" constant="30" id="zH2-nq-jrN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRP-CO-d3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMr-Ws-dba" firstAttribute="top" secondItem="WRP-CO-d3u" secondAttribute="top" id="46G-99-ggi"/>
                            <constraint firstItem="yt3-mO-PyM" firstAttribute="bottom" secondItem="Ltp-6f-Hzq" secondAttribute="top" id="9xd-TN-M0K"/>
                            <constraint firstItem="WRP-CO-d3u" firstAttribute="bottom" secondItem="Ltp-6f-Hzq" secondAttribute="bottom" id="BDS-tg-dUF"/>
                            <constraint firstItem="WRP-CO-d3u" firstAttribute="trailing" secondItem="Ltp-6f-Hzq" secondAttribute="trailing" id="Nr9-pP-KwK"/>
                            <constraint firstItem="IMr-Ws-dba" firstAttribute="leading" secondItem="WRP-CO-d3u" secondAttribute="leading" id="cJ2-Mv-wsB"/>
                            <constraint firstItem="WRP-CO-d3u" firstAttribute="trailing" secondItem="IMr-Ws-dba" secondAttribute="trailing" id="cJm-J0-OMZ"/>
                            <constraint firstItem="Ltp-6f-Hzq" firstAttribute="leading" secondItem="WRP-CO-d3u" secondAttribute="leading" id="jbV-3L-7FU"/>
                            <constraint firstItem="yt3-mO-PyM" firstAttribute="leading" secondItem="WRP-CO-d3u" secondAttribute="leading" id="lbz-U3-AtZ"/>
                            <constraint firstItem="yt3-mO-PyM" firstAttribute="trailing" secondItem="WRP-CO-d3u" secondAttribute="trailing" id="nMI-1J-W0a"/>
                            <constraint firstItem="yt3-mO-PyM" firstAttribute="top" secondItem="IMr-Ws-dba" secondAttribute="bottom" id="wnJ-Jk-qf7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Hello" id="B6v-YT-Nxv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="GQN-Wq-L9i" id="htQ-yF-1LF"/>
                        <outlet property="deckTableView" destination="yt3-mO-PyM" id="LRw-5L-AGe"/>
                        <outlet property="reviseButton" destination="C9u-1Q-nsw" id="51k-Hx-wFD"/>
                        <outlet property="shuffleButton" destination="FFE-uq-P6F" id="MZ5-yY-K61"/>
                        <segue destination="vPM-uP-Uwm" kind="show" id="OZU-Fx-2Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSa-Ut-aBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8060.7476635514013" y="158.74730021598273"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="W7p-Oc-gM2">
            <objects>
                <viewController storyboardIdentifier="LearnViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vPM-uP-Uwm" customClass="LearnViewController" customModule="Quiz_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahf-6d-xxp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-bQ-sXb">
                                <rect key="frame" x="94" y="399" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-bK-K7N" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="428" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-RO-CHD">
                                        <rect key="frame" x="20" y="37.666666666666671" width="388" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Y-3U-KNs" userLabel="Randomize Button">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="A0P-ek-DRO"/>
                                                    <constraint firstAttribute="width" constant="75" id="qqB-Wp-bEC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ShuffleImage"/>
                                                <connections>
                                                    <action selector="shuffleButtonPressed:" destination="Zue-E2-C8a" eventType="touchUpInside" id="j9P-L9-UAP"/>
                                                    <action selector="shuffleButtonPressed:" destination="vPM-uP-Uwm" eventType="touchUpInside" id="xMV-Ro-xli"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="len-dy-1re" userLabel="Learn Button">
                                                <rect key="frame" x="105" y="0.0" width="178" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="4ON-6J-8ko"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Learn">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="learnButtonPressed:" destination="vPM-uP-Uwm" eventType="touchUpInside" id="5OB-d8-LTe"/>
                                                    <action selector="learnButtonPressed:" destination="Zue-E2-C8a" eventType="touchUpInside" id="6w4-nn-YKs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g66-sv-r8o" userLabel="Revise Button">
                                                <rect key="frame" x="313" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Qnb-wV-pQK"/>
                                                    <constraint firstAttribute="height" constant="75" id="ldj-o1-U21"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ReviseImage"/>
                                                <connections>
                                                    <action selector="reviseButtonPressed:" destination="Zue-E2-C8a" eventType="touchUpInside" id="0Tq-vi-Kpu"/>
                                                    <action selector="reviseButtonPressed:" destination="vPM-uP-Uwm" eventType="touchUpInside" id="BtA-cr-cjD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="dSK-yv-JU9"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMR-k5-qH0" userLabel="Title Label">
                                        <rect key="frame" x="173" y="54" width="82.333333333333314" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="zMR-k5-qH0" firstAttribute="centerY" secondItem="cQo-bK-K7N" secondAttribute="centerY" id="1EA-fA-raO"/>
                                    <constraint firstItem="nbe-RO-CHD" firstAttribute="centerY" secondItem="cQo-bK-K7N" secondAttribute="centerY" id="IDW-eg-RyU"/>
                                    <constraint firstAttribute="trailing" secondItem="nbe-RO-CHD" secondAttribute="trailing" constant="20" id="USv-Ac-PJ5"/>
                                    <constraint firstItem="zMR-k5-qH0" firstAttribute="centerX" secondItem="cQo-bK-K7N" secondAttribute="centerX" id="hFE-Pp-RTS"/>
                                    <constraint firstAttribute="height" constant="150" id="pkf-5d-D2Y"/>
                                    <constraint firstItem="nbe-RO-CHD" firstAttribute="leading" secondItem="cQo-bK-K7N" secondAttribute="leading" constant="20" id="vQs-mr-M0Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-UA-G3L" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="713" width="428" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="zic-ZF-Hmb">
                                        <rect key="frame" x="30" y="35" width="368" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onK-dP-hhL" userLabel="goBackButton">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ynA-t6-Cpa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="GoBackImage"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="vPM-uP-Uwm" eventType="touchUpInside" id="jxA-vM-meJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-e4-FrV" userLabel="WrongButton">
                                                <rect key="frame" x="102.66666666666666" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xTI-GM-hqX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="WrongImage"/>
                                                <connections>
                                                    <action selector="wrongButtonAction:" destination="vPM-uP-Uwm" eventType="touchUpInside" id="pDd-hS-EyL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-sT-c7E" userLabel="CorrectButton">
                                                <rect key="frame" x="205.33333333333334" y="0.0" width="60.000000000000028" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="491-dT-H6g"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="CorrectImage"/>
                                                <connections>
                                                    <action selector="correctButtonAction:" destination="vPM-uP-Uwm" eventType="touchUpInside" id="nk3-Ug-Qw4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-qI-FmF" userLabel="SkipButton">
                                                <rect key="frame" x="308" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JMf-cY-Fjd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                                <connections>
                                                    <action selector="skipButtonPressed:" destination="vPM-uP-Uwm" eventType="touchUpInside" id="LrA-EH-7CE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xgw-d7-X4P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zic-ZF-Hmb" secondAttribute="trailing" constant="30" id="Bvb-qq-vJo"/>
                                    <constraint firstItem="zic-ZF-Hmb" firstAttribute="centerY" secondItem="Wp6-UA-G3L" secondAttribute="centerY" id="F6f-Qn-cMi"/>
                                    <constraint firstItem="zic-ZF-Hmb" firstAttribute="centerX" secondItem="Wp6-UA-G3L" secondAttribute="centerX" id="XhB-So-mG1"/>
                                    <constraint firstItem="zic-ZF-Hmb" firstAttribute="leading" secondItem="Wp6-UA-G3L" secondAttribute="leading" constant="30" id="guA-wU-zYv"/>
                                    <constraint firstAttribute="height" constant="130" id="st8-V8-c9R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-aC-Yip" userLabel="CenterView">
                                <rect key="frame" x="0.0" y="194" width="428" height="519"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-df-Ax7" userLabel="rightButton">
                                        <rect key="frame" x="308" y="0.0" width="120" height="519"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="oZS-0c-YUt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="centerRightButtonAction:" destination="vPM-uP-Uwm" eventType="touchUpInside" id="wZD-1l-y6E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-xM-svI" userLabel="leftButton">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="519"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="r57-Ot-fBV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="centerLeftButtonAction:" destination="vPM-uP-Uwm" eventType="touchUpInside" id="CBq-mZ-7YR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-Ha-BS1">
                                        <rect key="frame" x="40" y="240.33333333333334" width="348" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ztf-xM-svI" firstAttribute="leading" secondItem="cb8-aC-Yip" secondAttribute="leading" id="B7E-YM-OBt"/>
                                    <constraint firstItem="8Pi-Ha-BS1" firstAttribute="leading" secondItem="cb8-aC-Yip" secondAttribute="leading" constant="40" id="Hgc-ov-tBe"/>
                                    <constraint firstItem="8Pi-Ha-BS1" firstAttribute="centerY" secondItem="cb8-aC-Yip" secondAttribute="centerY" id="Hs3-F1-EaK"/>
                                    <constraint firstAttribute="bottom" secondItem="yrE-df-Ax7" secondAttribute="bottom" id="O39-qe-RZr"/>
                                    <constraint firstAttribute="bottom" secondItem="ztf-xM-svI" secondAttribute="bottom" id="geq-SB-UKG"/>
                                    <constraint firstItem="ztf-xM-svI" firstAttribute="top" secondItem="cb8-aC-Yip" secondAttribute="top" id="mhz-ax-jh9"/>
                                    <constraint firstItem="yrE-df-Ax7" firstAttribute="top" secondItem="cb8-aC-Yip" secondAttribute="top" id="pph-IA-WEz"/>
                                    <constraint firstAttribute="trailing" secondItem="yrE-df-Ax7" secondAttribute="trailing" id="w02-6u-gQu"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pi-Ha-BS1" secondAttribute="trailing" constant="40" id="zax-dH-QCs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oso-Bl-JV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oso-Bl-JV2" firstAttribute="trailing" secondItem="cb8-aC-Yip" secondAttribute="trailing" id="Bma-3r-pow"/>
                            <constraint firstItem="cQo-bK-K7N" firstAttribute="top" secondItem="Oso-Bl-JV2" secondAttribute="top" id="LQs-uu-V3k"/>
                            <constraint firstItem="Wp6-UA-G3L" firstAttribute="top" secondItem="cb8-aC-Yip" secondAttribute="bottom" id="U1t-c5-Yn9"/>
                            <constraint firstItem="cb8-aC-Yip" firstAttribute="leading" secondItem="Oso-Bl-JV2" secondAttribute="leading" id="V2h-jv-geT"/>
                            <constraint firstItem="cb8-aC-Yip" firstAttribute="top" secondItem="cQo-bK-K7N" secondAttribute="bottom" id="c3q-Sz-ctv"/>
                            <constraint firstItem="Oso-Bl-JV2" firstAttribute="trailing" secondItem="cQo-bK-K7N" secondAttribute="trailing" id="fkX-5y-QqD"/>
                            <constraint firstItem="Oso-Bl-JV2" firstAttribute="bottom" secondItem="Wp6-UA-G3L" secondAttribute="bottom" id="gpU-d1-EtK"/>
                            <constraint firstItem="Oso-Bl-JV2" firstAttribute="trailing" secondItem="Wp6-UA-G3L" secondAttribute="trailing" id="v4e-hj-z4z"/>
                            <constraint firstItem="cQo-bK-K7N" firstAttribute="leading" secondItem="Oso-Bl-JV2" secondAttribute="leading" id="wUY-RV-z5d"/>
                            <constraint firstItem="Wp6-UA-G3L" firstAttribute="leading" secondItem="Oso-Bl-JV2" secondAttribute="leading" id="xo5-N7-1pf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E07-RS-mW6"/>
                    <connections>
                        <outlet property="centerLeftButton" destination="ztf-xM-svI" id="XzF-SF-Qj4"/>
                        <outlet property="centerRightButton" destination="yrE-df-Ax7" id="1vo-RX-KFg"/>
                        <outlet property="contentLabel" destination="8Pi-Ha-BS1" id="5l5-r1-Dy5"/>
                        <outlet property="correctButton" destination="zsf-sT-c7E" id="6yI-BK-ShN"/>
                        <outlet property="goBackButton" destination="onK-dP-hhL" id="SiY-cI-E2e"/>
                        <outlet property="learnButton" destination="len-dy-1re" id="uSW-B9-PdE"/>
                        <outlet property="reviseButton" destination="g66-sv-r8o" id="ZSc-QI-7X5"/>
                        <outlet property="shuffleButton" destination="Z5Y-3U-KNs" id="hjV-0E-A1d"/>
                        <outlet property="skipButton" destination="N5F-qI-FmF" id="egW-HG-mPL"/>
                        <outlet property="slideMenuView" destination="y2c-bQ-sXb" id="c1d-pU-inz"/>
                        <outlet property="titleLable" destination="zMR-k5-qH0" id="D2t-M5-LBV"/>
                        <outlet property="wrongButton" destination="F8T-e4-FrV" id="JaZ-7b-aKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECI-H5-lf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8943.925233644859" y="158.74730021598273"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButtonImage" width="24" height="24"/>
        <image name="BoxImage" width="341.33334350585938" height="341.33334350585938"/>
        <image name="CorrectImage" width="26.666666030883789" height="26.666666030883789"/>
        <image name="GoBackImage" width="30" height="30"/>
        <image name="ReviseImage" width="31.333333969116211" height="31.333333969116211"/>
        <image name="ShuffleImage" width="33.333332061767578" height="33.333332061767578"/>
        <image name="WrongImage" width="33.333332061767578" height="33.333332061767578"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
